Из списка:
array = [
    "Курс 1",
    "Курс 2",
    "Курс 3",
    "Курс 4",
    "Курс 5",
    "Курс 6",
    "Курс 7",
    "Курс 8",
    "Курс 9",
    "Курс 10",
]

сделать такой список:
array1 = [
    [
        "Курс 1",
        "Курс 2",
        "Курс 3",
    ],
    [
        "Курс 4",
        "Курс 5",
        "Курс 6",
    ],
    [
        "Курс 7",
        "Курс 8",
        "Курс 9",
    ],
    [
        'Курс 10'
    ]
]

кол-во элементов в вложенном списке можно задавать любое.

пример вызова:
array2 =  grouped(array, 2)
где 2 - кол-во элементов в массиве, если не задано число, то по умолчанию 3

на выходе
array = [
    [
        "Курс 1",
        "Курс 2",
    ],
    [
        "Курс 3",
        "Курс 4",
    ],
    ...
]